<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <!-- ol sirve para hacer un listado ordenado, osea en numeros -->
   <ol>
       <li><a href="https://www.youtube.com/watch?v=J8voIyM81zY&t=242s">Tennis</a> </li>
       <li><a href="https://youtu.be/yTwIsb0y0ro"> Table tennis</a></li>
       <li><a href="https://www.youtube.com/watch?v=z_abTMQK62g">Warzone</a></li>
   </ol>
</body>
</html>